ciphertext: UGGM HKTUV VQ WPFGTUVCPF VJGP VQ DG WPFGTUVQQF
key: 0 decodes to: UGGM HKTUV VQ WPFGTUVCPF VJGP VQ DG WPFGTUVQQF
key: 1 decodes to: TFFL GJSTU UP VOEFSTUBOE UIFO UP CF VOEFSTUPPE
key: 2 decodes to: SEEK FIRST TO UNDERSTAND THEN TO BE UNDERSTOOD
key: 3 decodes to: RDDJ EHQRS SN TMCDQRSZMC SGDM SN AD TMCDQRSNNC
key: 4 decodes to: QCCI DGPQR RM SLBCPQRYLB RFCL RM ZC SLBCPQRMMB
key: 5 decodes to: PBBH CFOPQ QL RKABOPQXKA QEBK QL YB RKABOPQLLA
key: 6 decodes to: OAAG BENOP PK QJZANOPWJZ PDAJ PK XA QJZANOPKKZ
key: 7 decodes to: NZZF ADMNO OJ PIYZMNOVIY OCZI OJ WZ PIYZMNOJJY
key: 8 decodes to: MYYE ZCLMN NI OHXYLMNUHX NBYH NI VY OHXYLMNIIX
key: 9 decodes to: LXXD YBKLM MH NGWXKLMTGW MAXG MH UX NGWXKLMHHW
key: 10 decodes to: KWWC XAJKL LG MFVWJKLSFV LZWF LG TW MFVWJKLGGV
key: 11 decodes to: JVVB WZIJK KF LEUVIJKREU KYVE KF SV LEUVIJKFFU
key: 12 decodes to: IUUA VYHIJ JE KDTUHIJQDT JXUD JE RU KDTUHIJEET
key: 13 decodes to: HTTZ UXGHI ID JCSTGHIPCS IWTC ID QT JCSTGHIDDS
key: 14 decodes to: GSSY TWFGH HC IBRSFGHOBR HVSB HC PS IBRSFGHCCR
key: 15 decodes to: FRRX SVEFG GB HAQREFGNAQ GURA GB OR HAQREFGBBQ
key: 16 decodes to: EQQW RUDEF FA GZPQDEFMZP FTQZ FA NQ GZPQDEFAAP
key: 17 decodes to: DPPV QTCDE EZ FYOPCDELYO ESPY EZ MP FYOPCDEZZO
key: 18 decodes to: COOU PSBCD DY EXNOBCDKXN DROX DY LO EXNOBCDYYN
key: 19 decodes to: BNNT ORABC CX DWMNABCJWM CQNW CX KN DWMNABCXXM
key: 20 decodes to: AMMS NQZAB BW CVLMZABIVL BPMV BW JM CVLMZABWWL
key: 21 decodes to: ZLLR MPYZA AV BUKLYZAHUK AOLU AV IL BUKLYZAVVK
key: 22 decodes to: YKKQ LOXYZ ZU ATJKXYZGTJ ZNKT ZU HK ATJKXYZUUJ
key: 23 decodes to: XJJP KNWXY YT ZSIJWXYFSI YMJS YT GJ ZSIJWXYTTI
key: 24 decodes to: WIIO JMVWX XS YRHIVWXERH XLIR XS FI YRHIVWXSSH
key: 25 decodes to: VHHN ILUVW WR XQGHUVWDQG WKHQ WR EH XQGHUVWRRG
