ciphertext: DJYPCRTKP
key: 0 decodes to: DJYPCRTKP
key: 1 decodes to: CIXOBQSJO
key: 2 decodes to: BHWNAPRIN
key: 3 decodes to: AGVMZOQHM
key: 4 decodes to: ZFULYNPGL
key: 5 decodes to: YETKXMOFK
key: 6 decodes to: XDSJWLNEJ
key: 7 decodes to: WCRIVKMDI
key: 8 decodes to: VBQHUJLCH
key: 9 decodes to: UAPGTIKBG
key: 10 decodes to: TZOFSHJAF
key: 11 decodes to: SYNERGIZE
key: 12 decodes to: RXMDQFHYD
key: 13 decodes to: QWLCPEGXC
key: 14 decodes to: PVKBODFWB
key: 15 decodes to: OUJANCEVA
key: 16 decodes to: NTIZMBDUZ
key: 17 decodes to: MSHYLACTY
key: 18 decodes to: LRGXKZBSX
key: 19 decodes to: KQFWJYARW
key: 20 decodes to: JPEVIXZQV
key: 21 decodes to: IODUHWYPU
key: 22 decodes to: HNCTGVXOT
key: 23 decodes to: GMBSFUWNS
key: 24 decodes to: FLARETVMR
key: 25 decodes to: EKZQDSULQ
