ciphertext: ODWNLAJ PDA OWS
key: 0 decodes to: ODWNLAJ PDA OWS
key: 1 decodes to: NCVMKZI OCZ NVR
key: 2 decodes to: MBULJYH NBY MUQ
key: 3 decodes to: LATKIXG MAX LTP
key: 4 decodes to: KZSJHWF LZW KSO
key: 5 decodes to: JYRIGVE KYV JRN
key: 6 decodes to: IXQHFUD JXU IQM
key: 7 decodes to: HWPGETC IWT HPL
key: 8 decodes to: GVOFDSB HVS GOK
key: 9 decodes to: FUNECRA GUR FNJ
key: 10 decodes to: ETMDBQZ FTQ EMI
key: 11 decodes to: DSLCAPY ESP DLH
key: 12 decodes to: CRKBZOX DRO CKG
key: 13 decodes to: BQJAYNW CQN BJF
key: 14 decodes to: APIZXMV BPM AIE
key: 15 decodes to: ZOHYWLU AOL ZHD
key: 16 decodes to: YNGXVKT ZNK YGC
key: 17 decodes to: XMFWUJS YMJ XFB
key: 18 decodes to: WLEVTIR XLI WEA
key: 19 decodes to: VKDUSHQ WKH VDZ
key: 20 decodes to: UJCTRGP VJG UCY
key: 21 decodes to: TIBSQFO UIF TBX
key: 22 decodes to: SHARPEN THE SAW
key: 23 decodes to: RGZQODM SGD RZV
key: 24 decodes to: QFYPNCL RFC QYU
key: 25 decodes to: PEXOMBK QEB PXT

